{
  "name": "sistema-rh",
  "version": "1.0.0",
  "description": "System RH API rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "nodejs"
  ],
  "author": "alanhernandez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
